METAR VABB 070000Z 00000KT 3000 BR NSC 27/25 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 070030Z 00000KT 3000 BR NSC 26/24 Q1008 BECMG 2500 BR=
METAR VABB 070100Z 00000KT 2500 BR NSC 26/24 Q1009 NOSIG=
METAR VABB 070130Z 00000KT 2200 BR NSC 26/24 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 070230Z 00000KT 2200 BR NSC 28/25 Q1010 NOSIG=
METAR VABB 070300Z 00000KT 2200 BR NSC 29/24 Q1010 NOSIG=
METAR VABB 070330Z 00000KT 2500 HZ NSC 31/23 Q1011 NOSIG=
METAR VABB 070400Z 00000KT 2500 HZ NSC 32/23 Q1011 NOSIG=
METAR VABB NIL=
METAR VABB 070500Z 25005KT 2500 FU NSC 33/24 Q1011 NOSIG=
METAR VABB 070530Z 25007KT 2500 HZ NSC 32/25 Q1010 NOSIG=
METAR VABB 070600Z 26006KT 2500 HZ NSC 33/24 Q1010 BECMG 3000 FU HZ=
METAR VABB NIL=
METAR VABB 070700Z 23008KT 3000 HZ NSC 33/24 Q1009 NOSIG=
METAR VABB 070730Z 24008KT 3500 FU NSC 33/23 Q1009 NOSIG=
METAR VABB 070800Z 25010KT 3500 FU NSC 33/23 Q1008 NOSIG=
METAR VABB 070830Z 25011KT 3500 FU NSC 33/24 Q1007 NOSIG=
METAR VABB 070900Z 25011KT 4000 FU NSC 34/23 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 071000Z 30011KT 4000 FU NSC 35/18 Q1006 NOSIG=
METAR VABB 071030Z 31009KT 4000 FU NSC 35/18 Q1005 NOSIG=
METAR VABB 071100Z 33008KT 4000 FU NSC 36/17 Q1005 NOSIG=
METAR VABB 071130Z 32010KT 4000 FU NSC 35/18 Q1005 NOSIG=
METAR VABB 071200Z 32011KT 4000 FU NSC 34/18 Q1005 NOSIG=
VABB 071230Z 28013KT 4000 FU NSC 33/19 Q1005 NOSIG=
METAR VABB 071300Z 28010KT 3500 FU NSC 33/19 Q1005 NOSIG=
METAR VABB NIL=
VABB 071330Z 29009KT 3500 FU NSC 32/19 Q1006 BECMG 3000 FU=
METAR VABB 071400Z 29008KT 3000 FU FEW100 32/19 Q1006 NOSIG=
METAR VABB NIL=
METAR VABB 071430Z 29005KT 3000 FU FEW100 32/20 Q1007 NOSIG=
METAR VABB 071500Z 24003KT 3000 FU FEW100 32/19 Q1007 NOSIG=
METAR VABB 071530Z 28008KT 3000 FU FEW100 31/21 Q1008 NOSIG=
METAR VABB 071600Z 28009KT 3000 FU FEW100 30/22 Q1008 NOSIG=
METAR VABB 071630Z 28008KT 3000 FU FEW100 30/22 Q1009 NOSIG=
METAR VABB 071700Z 31006KT 3000 FU FEW100 30/22 Q1009 NOSIG=
METAR VABB 071730Z 30005KT 3000 FU FEW100 30/18 Q1009 NOSIG=
METAR VABB 071800Z 30005KT 3000 FU NSC 30/18 Q1009 NOSIG=
METAR VABB 071830Z 30003KT 3000 FU NSC 30/18 Q1009 NOSIG=
METAR VABB 071900Z 00000KT 3000 FU NSC 29/18 Q1009 NOSIG=
METAR VABB 071930Z 00000KT 3000 FU NSC 28/19 Q1008 NOSIG=
METAR VABB 072000Z 00000KT 3000 FU NSC 29/18 Q1008 NOSIG=
METAR VABB 072030Z 00000KT 3000 FU NSC 28/18 Q1008 NOSIG=
METAR VABB 072100Z 00000KT 3000 FU NSC 29/19 Q1008 NOSIG=
METAR VABB 072130Z 00000KT 3000 FU NSC 28/19 Q1007 NOSIG=
METAR VABB 072200Z 00000KT 3000 FU NSC 28/19 Q1007 NOSIG=
METAR VABB 072230Z 00000KT 3000 FU NSC 28/19 Q1008 NOSIG=
METAR VABB 072300Z 00000KT 3000 HZ NSC 27/19 Q1008 NOSIG=
METAR VABB 072330Z 00000KT 3000 HZ NSC 26/19 Q1008 NOSIG=
METAR COR VABB 080000Z 00000KT 3000 HZ NSC 26/20 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 080030Z 00000KT 3000 HZ NSC 26/21 Q1009 NOSIG=
METAR VABB 080100Z 00000KT 2500 HZ NSC 28/22 Q1009 NOSIG=
METAR VABB 080130Z 00000KT 2500 HZ NSC 27/21 Q1009 NOSIG=
METAR VABB 080200Z 00000KT 2500 HZ NSC 27/22 Q1010 NOSIG=
METAR VABB 080230Z 00000KT 2100 HZ NSC 29/22 Q1010 NOSIG=
METAR VABB 080300Z 00000KT 2100 HZ NSC 30/22 Q1010 NOSIG=
METAR VABB 080330Z 00000KT 2500 HZ NSC 31/21 Q1011 NOSIG=
METAR VABB 080400Z 00000KT 2500 FU NSC 32/21 Q1011 BECMG 3000 FU=
METAR VABB 080430Z 08003KT 2500 FU NSC 33/20 Q1011 NOSIG=
METAR VABB 080500Z 10003KT 2500 FU NSC 34/20 Q1011 NOSIG=
METAR VABB 080530Z 22005KT 2500 FU NSC 34/21 Q1011 NOSIG=
METAR VABB 080600Z 28006KT 2500 FU NSC 34/23 Q1011 BECMG 3000 FU=
METAR VABB NIL=
METAR VABB 080630Z 27008KT 3000 FU NSC 33/24 Q1010 NOSIG=
METAR VABB 080700Z 28009KT 3000 FU NSC 33/24 Q1010 NOSIG=
METAR VABB NIL=
METAR VABB 080730Z 27009KT 3500 FU NSC 33/23 Q1009 NOSIG=
METAR VABB 080800Z 27008KT 3500 FU NSC 33/23 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 080830Z 28009KT 4000 FU NSC 34/22 Q1008 NOSIG=
METAR VABB 080900Z 28009KT 4000 FU NSC 33/22 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 080930Z 30011KT 4000 FU NSC 33/22 Q1007 NOSIG=
METAR VABB 081000Z 31010KT 4000 FU NSC 33/19 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 081030Z 30011KT 4000 FU NSC 33/22 Q1007 NOSIG=
METAR VABB 081100Z 30011KT 4000 FU NSC 32/22 Q1006 NOSIG=
METAR VABB 081130Z 31009KT 4000 FU NSC 33/21 Q1006 NOSIG=
METAR VABB 081200Z 31008KT 4000 FU NSC 33/19 Q1006 NOSIG=
METAR VABB 081230Z 31009KT 4000 FU FEW020 32/19 Q1006 NOSIG=
METAR VABB 081300Z 32007KT 4000 FU FEW020 32/19 Q1006 BECMG 3000 FU=
METAR VABB 081330Z 36006KT 3000 FU FEW100 32/19 Q1007 NOSIG=
METAR VABB 081400Z 32003KT 3000 FU FEW100 32/20 Q1007 NOSIG=
METAR VABB 081430Z 34003KT 3000 FU FEW100 32/20 Q1007 NOSIG=
METAR VABB 081500Z 32006KT 3000 FU FEW100 31/20 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 081530Z 33006KT 3000 FU FEW100 31/21 Q1009 NOSIG=
METAR VABB 081600Z 31003KT 3000 FU FEW100 31/21 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 081630Z 32007KT 3000 FU SCT100 31/21 Q1009 NOSIG=
METAR VABB 081700Z 32006KT 3000 FU SCT100 30/21 Q1010 NOSIG=
METAR VABB 081730Z 34003KT 3000 FU SCT100 30/20 Q1010 NOSIG=
METAR VABB 081800Z 32003KT 3000 FU SCT100 31/20 Q1010 NOSIG=
METAR VABB 081830Z 31006KT 3000 FU SCT100 30/21 Q1009 NOSIG=
METAR VABB 081900Z 33003KT 3000 FU SCT100 30/22 Q1009 NOSIG=
METAR VABB 081930Z 29003KT 3000 FU SCT100 29/22 Q1009 NOSIG=
METAR VABB 082000Z 23004KT 3000 FU SCT100 29/22 Q1009 NOSIG=
METAR VABB 082030Z 26004KT 3000 FU SCT100 29/22 Q1008 NOSIG=
METAR VABB 082100Z 24004KT 3000 HZ SCT100 29/23 Q1008 NOSIG=
METAR VABB 082130Z 22004KT 3000 HZ SCT100 29/23 Q1008 NOSIG=
METAR VABB 082200Z 20005KT 3000 HZ SCT100 29/23 Q1009 NOSIG=
METAR VABB 082230Z 20007KT 3000 HZ SCT100 28/23 Q1009 NOSIG=
METAR VABB 082300Z 20005KT 3000 HZ SCT100 29/23 Q1009 NOSIG=
METAR VABB 082330Z 21004KT 3000 HZ SCT100 29/22 Q1009 NOSIG=
METAR COR VABB 090000Z 18005KT 3000 HZ SCT100 28/23 Q1010 NOSIG=
METAR VABB NIL=
METAR VABB 090030Z 16003KT 3000 HZ SCT100 28/22 Q1010 NOSIG=
METAR VABB 090100Z 00000KT 2500 HZ SCT100 28/22 Q1010 NOSIG=
METAR VABB 090130Z 00000KT 2500 HZ FEW100 28/23 Q1010 NOSIG=
METAR VABB 090200Z 13004KT 2500 HZ FEW100 28/23 Q1010 NOSIG=
METAR VABB 090230Z 13004KT 2500 HZ FEW100 28/24 Q1011 NOSIG=
METAR VABB 090300Z 14004KT 2500 HZ FEW100 29/24 Q1011 NOSIG=
METAR VABB 090330Z 21005KT 2500 HZ FEW100 29/24 Q1011 NOSIG=
METAR VABB 090400Z 16005KT 2500 HZ FEW100 30/24 Q1011 NOSIG=
METAR VABB 090430Z 18004KT 2500 HZ FEW100 31/24 Q1011 NOSIG=
METAR VABB 090500Z 22004KT 2500 HZ FEW100 32/24 Q1011 NOSIG=
METAR VABB 090530Z 00000KT 2500 FU FEW100 33/23 Q1011 NOSIG=
METAR VABB 090600Z 23005KT 2500 FU FEW100 33/25 Q1010 NOSIG=
METAR VABB 090630Z 28007KT 2500 HZ FEW100 33/25 Q1010 NOSIG=
METAR VABB 090700Z 29006KT 2500 HZ FEW100 33/25 Q1009 NOSIG=
METAR VABB 090730Z 29008KT 2500 HZ FEW100 33/25 Q1009 BECMG 3000 HZ=
METAR VABB 090800Z 30008KT 3000 HZ FEW100 33/25 Q1008 NOSIG=
METAR VABB 090830Z 29010KT 3500 HZ FEW100 32/25 Q1007 NOSIG=
METAR VABB 090900Z 29010KT 3500 HZ FEW100 33/25 Q1007 NOSIG=
METAR VABB 090930Z 30011KT 3500 HZ FEW100 32/25 Q1006 NOSIG=
METAR VABB 091000Z 29011KT 3500 HZ FEW100 32/25 Q1006 NOSIG=
METAR VABB 091030Z 29013KT 3500 HZ FEW100 31/25 Q1006 NOSIG=
METAR VABB 091100Z 30013KT 3500 HZ FEW100 31/25 Q1006 NOSIG=
METAR VABB 091130Z 30012KT 3500 HZ FEW100 31/24 Q1005 NOSIG=
METAR VABB 091200Z 29013KT 3500 HZ NSC 31/24 Q1005 NOSIG=
METAR VABB 091230Z 33009KT 3500 HZ NSC 31/23 Q1005 NOSIG=
METAR VABB 091300Z 32006KT 3500 HZ NSC 30/23 Q1006 BECMG 3000 HZ=
METAR VABB 091330Z 34010KT 3000 HZ NSC 30/23 Q1006 NOSIG=
METAR VABB 091400Z 33008KT 3000 HZ NSC 30/23 Q1006 NOSIG=
METAR VABB 091430Z 34003KT 3000 HZ NSC 30/23 Q1007 NOSIG=
METAR VABB 091500Z 31004KT 3000 HZ NSC 30/24 Q1007 NOSIG=
METAR VABB 091530Z 23003KT 3000 HZ NSC 29/25 Q1007 NOSIG=
METAR VABB 091600Z 23003KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091630Z 25005KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091700Z 31003KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091730Z 30005KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091800Z 30006KT 3000 HZ NSC 29/24 Q1008 NOSIG=
METAR VABB 091830Z 29003KT 3000 HZ NSC 29/24 Q1008 NOSIG=
METAR VABB 091900Z 25004KT 3000 HZ NSC 29/24 Q1008 NOSIG=
METAR VABB 091930Z 22004KT 3000 HZ NSC 29/24 Q1007 NOSIG=
METAR VABB 092000Z 23003KT 3000 HZ NSC 29/24 Q1007 NOSIG=
METAR VABB 092030Z 25003KT 3000 HZ NSC 28/24 Q1007 NOSIG=
METAR VABB 092100Z 22003KT 3000 HZ NSC 28/24 Q1006 NOSIG=
METAR VABB 092130Z 19003KT 3000 HZ FEW100 29/23 Q1006 NOSIG=
METAR VABB 092200Z 15003KT 3000 HZ FEW100 29/25 Q1007 NOSIG=
METAR VABB 092230Z 13007KT 3000 HZ FEW100 29/25 Q1007 NOSIG=
METAR VABB 092300Z 15006KT 3000 HZ FEW100 29/25 Q1007 NOSIG=
METAR VABB 092330Z 15003KT 3000 HZ SCT100 29/25 Q1007 NOSIG=
METAR VABB 100000Z 15006KT 3000 HZ FEW100 29/24 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 100030Z 14006KT 3000 HZ FEW020 29/25 Q1008 NOSIG=
METAR VABB 100100Z 15005KT 3000 HZ FEW020 SCT100 28/25 Q1008 NOSIG=
METAR VABB 100130Z 15006KT 3000 HZ FEW020 SCT025 29/25 Q1008 NOSIG=
METAR VABB 100200Z 15006KT 3000 HZ FEW020 SCT025 29/25 Q1008 NOSIG=
METAR VABB 100230Z 17006KT 3000 HZ SCT020 SCT025 29/25 Q1009 NOSIG=
METAR VABB 100300Z 18005KT 2500 HZ SCT020 SCT025 29/24 Q1010 NOSIG=
METAR VABB 100330Z 20013G23KT 2500 HZ SCT020 SCT025 30/24 Q1010 NOSIG=
METAR VABB 100400Z 20005KT 2500 HZ SCT020 SCT025 30/24 Q1010 BECMG 3000 HZ=
METAR VABB 100430Z 20007G17KT 3000 HZ SCT020 SCT025 30/24 Q1010 NOSIG=
METAR VABB 100500Z 26008KT 3000 HZ FEW020 SCT025 31/24 Q1009 NOSIG=
METAR VABB 100530Z 25007KT 3000 HZ FEW020 SCT025 31/24 Q1009 NOSIG=
METAR VABB 100600Z 25008KT 3000 HZ FEW020 SCT100 32/23 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 100630Z 19006KT 3000 HZ FEW020 SCT100 32/24 Q1008 NOSIG=
METAR VABB 100700Z 22008G18KT 3000 HZ FEW020 SCT100 32/24 Q1008 NOSIG=
METAR VABB 100730Z 23010G20KT 3000 HZ FEW020 SCT100 33/24 Q1007 NOSIG=
METAR VABB 100800Z 21009G19KT 3500 HZ FEW020 SCT100 33/24 Q1007 NOSIG=
METAR VABB 100830Z 26009KT 3500 HZ FEW020 SCT100 32/24 Q1006 NOSIG=
METAR VABB 100900Z 21010G20KT 4000 HZ FEW020 SCT100 32/24 Q1006 NOSIG=
METAR VABB 100930Z 22007G17KT 4000 HZ FEW020 SCT100 32/24 Q1006 BECMG 5000 HZ=
METAR VABB 101000Z 22008G20KT 5000 HZ FEW020 SCT100 32/24 Q1005 NOSIG=
METAR VABB 101030Z 27010KT 5000 HZ FEW020 SCT100 31/24 Q1005 NOSIG=
METAR VABB 101100Z 28010KT 5000 HZ FEW020 SCT100 31/24 Q1005 NOSIG=
METAR VABB 101130Z 27008KT 5000 HZ FEW020 SCT100 31/24 Q1005 NOSIG=
METAR VABB 101200Z 29007KT 4000 HZ FEW020 SCT100 30/24 Q1004 NOSIG=
