METAR VABB NIL=
METAR VABB 020030Z 14004KT 3000 HZ FEW020 SCT100 28/22 Q1006 NOSIG=
METAR VABB 020100Z 00000KT 2500 HZ FEW020 SCT100 28/22 Q1007 NOSIG=
METAR VABB 020130Z 00000KT 2500 HZ FEW020 SCT100 28/21 Q1007 NOSIG=
METAR VABB 020200Z 08003KT 2500 HZ FEW020 SCT100 29/22 Q1007 NOSIG=
METAR VABB 020230Z 00000KT 2200 HZ FEW020 BKN100 29/21 Q1008 NOSIG=
METAR VABB 020300Z 09003KT 2200 FU FEW020 BKN100 30/21 Q1008 NOSIG=
METAR VABB 020330Z 11004KT 2200 FU FEW020 BKN100 30/20 Q1008 NOSIG=
METAR VABB 020400Z 00000KT 2200 FU FEW020 BKN100 31/19 Q1009 NOSIG=
METAR VABB 020430Z 17003KT 2200 FU FEW020 SCT100 32/18 Q1009 NOSIG=
METAR VABB 020500Z 14004KT 2200 FU FEW020 SCT100 33/16 Q1009 NOSIG=
METAR VABB 020530Z 16004KT 2500 FU FEW020 SCT100 34/15 Q1009 NOSIG=
METAR VABB 020600Z 20006KT 2500 FU FEW020 SCT100 35/17 Q1009 BECMG 3000 FU=
METAR VABB 020630Z 18006KT 3000 FU FEW020 SCT100 35/16 Q1008 NOSIG=
METAR VABB 020700Z 26009KT 2500 FU FEW020 SCT100 35/21 Q1008 NOSIG=
METAR VABB 020730Z 24009KT 2500 FU FEW020 SCT100 34/19 Q1008 NOSIG=
METAR VABB 020800Z 25011G21KT 2500 FU FEW020 SCT100 34/19 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 020830Z 23007G17KT 2500 FU FEW020 SCT100 34/19 Q1007 NOSIG=
METAR VABB 020900Z 27008G18KT 2500 FU FEW020 SCT100 34/20 Q1006 BECMG 3000 FU=
METAR VABB 020930Z 26011KT 3000 FU FEW020 SCT100 34/20 Q1006 NOSIG=
METAR VABB 021000Z 26012G22KT 3000 FU FEW020 SCT100 33/21 Q1006 NOSIG=
METAR VABB 021030Z 28008KT 2500 FU FEW020 SCT100 33/22 Q1006 NOSIG=
METAR VABB 021100Z 28008KT 2500 FU FEW020 SCT100 32/23 Q1006 NOSIG=
METAR VABB 021130Z 28009KT 2500 FU FEW020 SCT100 31/23 Q1006 NOSIG=
METAR VABB NIL=
METAR VABB 021230Z 28008KT 2500 HZ FEW020 SCT100 31/22 Q1006 NOSIG=
METAR VABB 021300Z 27005KT 2500 HZ FEW020 SCT100 30/23 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 021330Z 26005KT 2500 HZ FEW020 SCT100 30/23 Q1007 NOSIG=
METAR VABB 021400Z 26005KT 2500 HZ FEW020 SCT100 30/22 Q1008 NOSIG=
METAR VABB 021430Z 00000KT 2500 HZ FEW020 SCT100 30/22 Q1008 NOSIG=
METAR VABB 021500Z 00000KT 2500 HZ FEW020 SCT100 30/21 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 021530Z 00000KT 2500 HZ FEW020 SCT100 30/22 Q1009 NOSIG=
METAR VABB 021600Z 00000KT 2500 HZ FEW100 30/21 Q1009 NOSIG=
METAR VABB 021630Z 00000KT 2500 HZ FEW100 30/21 Q1010 NOSIG=
METAR VABB 021700Z 00000KT 2500 HZ FEW100 30/21 Q1010 NOSIG=
METAR VABB 021730Z 23003KT 2500 HZ FEW100 30/21 Q1009 NOSIG=
METAR VABB 021800Z 24003KT 2500 HZ FEW100 30/22 Q1009 NOSIG=
METAR VABB 021830Z 23003KT 2500 HZ FEW100 30/22 Q1009 NOSIG=
METAR VABB 021900Z 24004KT 2500 HZ FEW100 30/23 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 022000Z 20004KT 2500 HZ FEW020 SCT100 29/24 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 022030Z 20006KT 2500 HZ FEW020 SCT100 29/24 Q1009 NOSIG=
METAR VABB 022100Z 20005KT 2500 HZ FEW020 SCT100 28/25 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 022130Z 19006KT 2500 HZ FEW020 SCT100 28/25 Q1008 NOSIG=
METAR VABB 022200Z 18005KT 2500 HZ FEW020 SCT100 28/24 Q1008 NOSIG=
METAR VABB 022230Z 19005KT 2500 HZ FEW020 SCT100 28/24 Q1008 NOSIG=
METAR VABB 022300Z 15004KT 2500 HZ FEW020 SCT100 28/22 Q1009 NOSIG=
METAR VABB 022330Z 13003KT 2500 HZ FEW020 SCT100 28/22 Q1009 NOSIG=
METAR VABB 030000Z 00000KT 2500 HZ FEW020 SCT100 28/21 Q1009 NOSIG=
METAR VABB 030030Z 00000KT 2500 HZ FEW020 SCT100 28/21 Q1010 NOSIG=
METAR VABB 030100Z 00000KT 2500 HZ FEW020 SCT100 29/22 Q1010 NOSIG=
METAR VABB 030130Z 00000KT 2500 HZ FEW020 SCT100 29/22 Q1010 NOSIG=
METAR VABB 030200Z 00000KT 2500 HZ FEW020 SCT100 29/21 Q1011 NOSIG=
METAR VABB 030230Z 00000KT 2100 HZ FEW100 29/21 Q1011 NOSIG=
METAR VABB 030300Z 23004KT 2100 HZ FEW100 29/22 Q1012 NOSIG=
METAR VABB 030330Z 21005KT 2500 HZ FEW100 30/23 Q1012 NOSIG=
METAR VABB 030400Z 18006KT 2500 HZ FEW100 30/23 Q1013 NOSIG=
METAR VABB 030430Z 21005KT 2500 HZ FEW100 31/22 Q1013 NOSIG=
METAR VABB 030500Z 19005KT 2500 HZ FEW100 31/23 Q1012 NOSIG=
METAR VABB 030530Z 20004KT 2500 HZ FEW100 32/23 Q1012 NOSIG=
METAR VABB 030600Z 26007KT 2500 FU FEW100 33/23 Q1012 NOSIG=
METAR VABB 030630Z 20007KT 2500 FU FEW100 33/23 Q1012 BECMG 3000 FU=
METAR VABB 030700Z 22008KT 3000 FU FEW100 33/23 Q1011 NOSIG=
METAR VABB 030730Z 23008KT 3000 FU FEW100 33/23 Q1011 NOSIG=
METAR VABB 030800Z 23008KT 3000 HZ FEW100 32/24 Q1010 NOSIG=
METAR VABB 030830Z 28008KT 3000 HZ FEW100 32/24 Q1010 NOSIG=
METAR VABB 030900Z 21007KT 3000 FU FEW100 32/24 Q1010 NOSIG=
METAR VABB 030930Z 23009KT 3000 FU FEW100 32/24 Q1009 NOSIG=
METAR VABB 031000Z 24008G18KT 3000 HZ FEW100 32/24 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 031030Z 29010KT 3000 HZ FEW100 31/25 Q1008 NOSIG=
METAR VABB 031100Z 28011KT 3000 HZ NSC 31/25 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 031130Z 28010KT 3000 HZ FEW100 30/25 Q1008 NOSIG=
METAR VABB 031200Z 29012KT 3000 HZ FEW100 30/25 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 031230Z 29011KT 3000 HZ FEW020 SCT100 30/25 Q1009 NOSIG=
METAR VABB 031300Z 29009KT 3000 BR FEW020 SCT100 29/25 Q1009 NOSIG=
METAR VABB 031330Z 29009KT 3000 BR FEW020 SCT100 29/25 Q1010 NOSIG=
METAR VABB 031400Z 30007KT 3000 BR FEW020 SCT100 29/25 Q1010 NOSIG=
METAR VABB 031430Z 28007KT 3000 BR FEW020 SCT100 29/25 Q1010 NOSIG=
METAR VABB 031500Z 29004KT 3000 BR FEW020 SCT100 29/25 Q1011 NOSIG=
METAR VABB 031530Z 25004KT 3000 BR SCT020 SCT100 29/25 Q1011 NOSIG=
METAR VABB NIL=
METAR VABB 031630Z 00000KT 3000 BR SCT020 SCT100 29/25 Q1012 NOSIG=
METAR VABB 031700Z 24003KT 3000 BR SCT020 SCT100 29/24 Q1013 NOSIG=
METAR VABB NIL=
METAR VABB 031730Z 23003KT 3000 HZ SCT020 SCT100 29/25 Q1013 NOSIG=
METAR VABB 031800Z 19003KT 3000 BR SCT020 SCT100 29/25 Q1013 NOSIG=
METAR VABB 031830Z 21004KT 2500 BR SCT020 SCT100 29/25 Q1013 NOSIG=
METAR VABB 031900Z 20003KT 2500 BR SCT020 SCT100 29/25 Q1012 NOSIG=
METAR VABB 031930Z 21005KT 2500 BR SCT020 SCT100 29/25 Q1012 NOSIG=
METAR VABB 032000Z 20003KT 2500 BR SCT020 SCT100 29/25 Q1012 NOSIG=
METAR VABB 032030Z 23005KT 2500 BR SCT020 SCT100 29/25 Q1012 NOSIG=
METAR VABB 032100Z 22003KT 2500 BR SCT020 SCT100 29/25 Q1012 NOSIG=
METAR VABB NIL=
METAR VABB 032130Z 27004KT 2500 BR SCT020 SCT100 28/25 Q1011 NOSIG=
METAR VABB 032200Z 24004KT 2500 BR SCT020 SCT100 28/25 Q1011 NOSIG=
METAR VABB NIL=
METAR VABB 032230Z 27004KT 2500 BR SCT020 SCT100 28/25 Q1011 NOSIG=
METAR VABB 032300Z 26006KT 2500 BR SCT020 SCT100 28/25 Q1011 NOSIG=
METAR VABB 032330Z 26005KT 2500 BR SCT020 SCT100 28/25 Q1011 NOSIG=
METAR VABB NIL=
METAR VABB 040030Z 25004KT 2500 BR SCT020 SCT100 28/25 Q1012 NOSIG=
METAR VABB 040100Z 27005KT 2500 BR SCT020 SCT100 28/25 Q1013 NOSIG=
METAR VABB 040130Z 00000KT 2500 BR SCT020 SCT100 28/25 Q1013 NOSIG=
METAR VABB 040200Z 00000KT 2500 BR SCT020 SCT100 28/25 Q1013 NOSIG=
METAR VABB 040230Z 00000KT 2500 BR SCT020 SCT100 29/25 Q1013 NOSIG=
METAR VABB 040300Z 00000KT 2500 BR SCT020 SCT100 29/25 Q1014 NOSIG=
METAR VABB NIL=
METAR VABB 040400Z 20003KT 2500 HZ FEW020 SCT100 30/24 Q1014 NOSIG=
METAR VABB 040430Z 00000KT 3000 HZ FEW020 SCT100 31/24 Q1014 NOSIG=
METAR VABB 040500Z 25004KT 3000 HZ FEW020 SCT100 31/24 Q1014 NOSIG=
METAR VABB 040530Z 22005KT 3000 HZ FEW020 SCT100 32/24 Q1013 NOSIG=
METAR VABB 040600Z 24006KT 3000 HZ FEW020 SCT100 31/24 Q1013 NOSIG=
METAR VABB 040630Z 23004KT 3000 HZ FEW020 SCT100 32/24 Q1013 NOSIG=
METAR VABB 040700Z 24005KT 3500 HZ FEW020 SCT100 32/25 Q1012 NOSIG=
METAR VABB 040730Z 25006KT 3500 HZ FEW020 SCT100 33/24 Q1012 NOSIG=
METAR VABB 040800Z 23008KT 3500 HZ FEW020 33/24 Q1012 NOSIG=
METAR VABB 040802Z 23008KT 3500 HZ FEW020 33/24 Q1011 NOSIG=
METAR VABB 040830Z 25010KT 3500 HZ FEW020 32/24 Q1011 NOSIG=
METAR VABB 040900Z 25012KT 3500 HZ FEW020 32/24 Q1010 NOSIG=
METAR VABB 040930Z 26012KT 3500 HZ FEW020 32/24 Q1010 NOSIG=
METAR VABB 041000Z 26009G19KT 3500 HZ FEW020 SCT100 32/25 Q1009 NOSIG=
METAR VABB 041030Z 26011G21KT 3500 HZ FEW020 SCT025 31/25 Q1008 NOSIG=
METAR VABB 041100Z 34008KT 3000 HZ FEW018 FEW025TCU SCT100 31/24 Q1010 NOSIG=
METAR VABB NIL=
METAR COR VABB 041130Z 34008KT 3000 FU FEW018 FEW030CB SCT100 32/16 Q1010 NOSIG=
METAR VABB 041200Z 03005KT 3000 FU FEW020 FEW030CB SCT100 32/14 Q1010 NOSIG=
METAR VABB 041230Z 05008KT 3000 FU FEW020 FEW025TCU SCT100 30/17 Q1011 NOSIG=
METAR VABB 041300Z 00000KT 2500 FU FEW020 SCT025 29/17 Q1011 NOSIG=
METAR VABB 041330Z 00000KT 2500 FU FEW020 SCT025 29/16 Q1011 NOSIG=
METAR VABB 041400Z 27003KT 2500 FU FEW020 SCT025 29/17 Q1011 NOSIG=
METAR VABB 041430Z 22005KT 2500 FU FEW020 29/17 Q1011 NOSIG=
METAR VABB 041500Z 21003KT 2500 FU FEW020 29/17 Q1011 NOSIG=
METAR VABB 041530Z 30008KT 2500 FU FEW020 30/17 Q1011 NOSIG=
METAR VABB 041600Z 29006KT 2500 FU FEW020 30/18 Q1011 NOSIG=
METAR VABB 041630Z 31003KT 2500 FU FEW020 29/21 Q1011 NOSIG=
METAR VABB 041700Z 31004KT 2500 HZ FEW100 29/21 Q1011 NOSIG=
METAR VABB NIL=
METAR COR VABB 041730Z 33003KT 2500 HZ FEW100 29/22 Q1011 NOSIG=
METAR VABB 041800Z 34003KT 2500 HZ FEW100 28/23 Q1011 NOSIG=
METAR VABB 041830Z 34004KT 2500 HZ FEW100 28/23 Q1011 NOSIG=
METAR VABB 041900Z 00000KT 2500 HZ FEW100 28/20 Q1011 NOSIG=
METAR VABB 041930Z 00000KT 2500 HZ FEW100 28/19 Q1011 NOSIG=
METAR VABB 042000Z 00000KT 2500 HZ FEW100 28/20 Q1010 NOSIG=
METAR VABB 042030Z 00000KT 2500 HZ FEW100 28/21 Q1010 NOSIG=
METAR VABB 042100Z 00000KT 2500 HZ FEW100 27/21 Q1010 NOSIG=
METAR VABB 042130Z 00000KT 2500 HZ FEW100 27/20 Q1010 NOSIG=
METAR VABB 042200Z 00000KT 2500 HZ FEW100 27/21 Q1010 NOSIG=
METAR VABB 042230Z 00000KT 2500 HZ FEW100 27/22 Q1009 NOSIG=
METAR VABB 042300Z 00000KT 2500 HZ FEW100 27/22 Q1009 NOSIG=
METAR VABB 042330Z 32004KT 2500 HZ FEW100 27/22 Q1010 NOSIG=
METAR VABB 050000Z 00000KT 2500 HZ FEW100 27/21 Q1010 NOSIG=
METAR VABB NIL=
METAR VABB 050030Z 31003KT 2500 HZ FEW100 27/22 Q1010 NOSIG=
METAR VABB 050100Z 00000KT 2500 HZ FEW100 27/22 Q1010 NOSIG=
METAR VABB 050130Z 00000KT 2500 HZ FEW100 27/21 Q1011 NOSIG=
METAR VABB 050200Z 00000KT 2500 HZ FEW100 27/19 Q1011 NOSIG=
METAR VABB 050230Z 07003KT 2500 HZ NSC 27/19 Q1011 NOSIG=
METAR VABB 050300Z 07003KT 2500 FU NSC 28/19 Q1012 NOSIG=
METAR VABB 050330Z 00000KT 2500 FU NSC 30/19 Q1012 NOSIG=
METAR VABB 050400Z 00000KT 2500 FU NSC 31/19 Q1012 NOSIG=
METAR VABB 050430Z 28003KT 2500 FU NSC 32/18 Q1012 NOSIG=
METAR VABB 050500Z 35003KT 2500 FU NSC 34/17 Q1012 BECMG 3000 FU=
METAR VABB 050530Z 24004KT 3000 FU NSC 34/17 Q1012 NOSIG=
METAR VABB 050600Z 26003KT 3500 FU NSC 36/16 Q1011 NOSIG=
METAR VABB NIL=
METAR VABB 050630Z 25010KT 3500 FU NSC 35/19 Q1011 NOSIG=
METAR VABB 050700Z 24008KT 3500 FU NSC 34/19 Q1011 NOSIG=
METAR VABB 050730Z 25010KT 3500 FU NSC 34/19 Q1010 NOSIG=
METAR VABB 050800Z 25009KT 4000 FU NSC 34/19 Q1010 NOSIG=
METAR VABB 050830Z 27010KT 4000 FU NSC 35/18 Q1009 NOSIG=
METAR VABB 050900Z 26012KT 4000 FU NSC 34/19 Q1009 NOSIG=
METAR VABB 050930Z 26010KT 4000 FU NSC 34/21 Q1008 NOSIG=
METAR VABB 051000Z 25009KT 4000 FU NSC 32/23 Q1007 NOSIG=
METAR VABB 051030Z 25010KT 4000 FU NSC 33/23 Q1007 NOSIG=
METAR VABB 051100Z 24007KT 4000 FU NSC 33/23 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 051200Z 27012KT 4000 FU NSC 33/21 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 051230Z 27012KT 4000 FU NSC 32/22 Q1007 NOSIG=
METAR VABB 051300Z 26009KT 4000 FU NSC 31/22 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 051330Z 27008KT 4000 FU NSC 31/22 Q1007 BECMG 3000 FU=
METAR VABB 051400Z 28009KT 3000 FU NSC 31/22 Q1008 NOSIG=
METAR VABB 051430Z 27005KT 3000 FU NSC 30/22 Q1008 NOSIG=
METAR VABB 051500Z 27006KT 3000 FU NSC 30/22 Q1008 NOSIG=
METAR VABB 051530Z 27004KT 3000 HZ NSC 30/22 Q1009 NOSIG=
METAR VABB 051600Z 00000KT 3000 HZ NSC 30/22 Q1009 NOSIG=
METAR VABB 051630Z 00000KT 3000 HZ NSC 29/23 Q1009 NOSIG=
METAR VABB 051700Z 00000KT 3000 HZ NSC 29/23 Q1009 NOSIG=
METAR VABB 051730Z 21003KT 3000 HZ NSC 29/23 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 051830Z 22003KT 3000 HZ NSC 28/24 Q1009 NOSIG=
METAR VABB 051900Z 25003KT 3000 HZ NSC 28/24 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 051930Z 28006KT 2500 BR FEW020 28/25 Q1009 NOSIG=
VABB 052000Z 27006KT 2500 BR FEW020 28/25 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 052030Z 28007KT 2500 BR FEW020 28/25 Q1008 NOSIG=
VABB 052100Z 28006KT 2500 BR FEW020 28/25 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 052130Z 28007KT 2500 BR FEW020 28/25 Q1008 NOSIG=
METAR VABB 052200Z 31003KT 2500 BR FEW020 28/25 Q1008 NOSIG=
METAR VABB 052230Z 00000KT 2500 BR FEW100 28/25 Q1008 NOSIG=
METAR VABB 052300Z 00000KT 2500 BR FEW100 27/24 Q1008 NOSIG=
METAR VABB 052330Z 00000KT 2500 BR FEW100 27/24 Q1008 NOSIG=
METAR VABB 060000Z 00000KT 2500 BR FEW100 27/24 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 060030Z 00000KT 2500 BR FEW100 27/24 Q1008 NOSIG=
METAR VABB 060100Z 00000KT 2100 BR FEW100 26/24 Q1009 NOSIG=
METAR VABB 060130Z 00000KT 2100 BR FEW100 27/24 Q1009 NOSIG=
METAR VABB 060200Z 00000KT 2100 BR FEW100 27/24 Q1009 NOSIG=
METAR VABB 060230Z 10003KT 1800 BR NSC 28/25 Q1010 NOSIG=
METAR VABB NIL=
METAR VABB NIL=
METAR VABB 060400Z 00000KT 2500 FU NSC 31/21 Q1011 NOSIG=
METAR VABB 060430Z 00000KT 2500 FU NSC 33/20 Q1011 NOSIG=
METAR VABB 060500Z 09003KT 2500 FU NSC 34/19 Q1011 NOSIG=
METAR VABB 060530Z 00000KT 2500 FU NSC 35/19 Q1011 NOSIG=
METAR VABB NIL=
METAR VABB 060630Z 22008KT 2500 HZ NSC 32/25 Q1010 BECMG 3000 HZ=
METAR VABB 060700Z 20007KT 3000 HZ NSC 32/25 Q1010 NOSIG=
METAR VABB 060730Z 21008KT 3000 HZ NSC 32/26 Q1009 NOSIG=
METAR VABB 060800Z 22008KT 3000 HZ NSC 32/25 Q1008 NOSIG=
METAR VABB 060830Z 21009KT 3500 HZ NSC 32/24 Q1008 NOSIG=
METAR VABB 060900Z 23008KT 3500 HZ NSC 32/24 Q1007 NOSIG=
METAR VABB 060930Z 25009KT 4000 HZ NSC 32/24 Q1007 NOSIG=
METAR VABB 061000Z 25010KT 4000 HZ NSC 32/24 Q1007 NOSIG=
METAR VABB 061030Z 26012KT 4000 HZ NSC 31/25 Q1006 NOSIG=
METAR VABB 061100Z 26010KT 4000 HZ NSC 31/25 Q1006 NOSIG=
METAR VABB 061130Z 25008KT 4000 HZ NSC 31/25 Q1006 NOSIG=
METAR VABB 061200Z 25009KT 4000 HZ NSC 30/25 Q1006 NOSIG=
METAR VABB 061230Z 24008KT 4000 HZ NSC 30/25 Q1007 NOSIG=
METAR VABB 061300Z 24006KT 3500 HZ NSC 30/25 Q1007 NOSIG=
METAR VABB 061330Z 24006KT 3500 HZ NSC 29/25 Q1007 BECMG 3000 HZ=
METAR VABB 061400Z 23003KT 3500 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 061430Z 00000KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 061500Z 00000KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 061530Z 00000KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 061600Z 00000KT 3000 HZ NSC 29/25 Q1009 NOSIG=
METAR VABB 061630Z 00000KT 3000 HZ NSC 29/25 Q1009 NOSIG=
METAR VABB 061700Z 23003KT 3000 HZ NSC 29/25 Q1009 NOSIG=
METAR VABB 061730Z 23004KT 3000 HZ NSC 28/25 Q1009 NOSIG=
METAR VABB 061800Z 24003KT 3000 HZ NSC 28/25 Q1009 NOSIG=
METAR VABB 061830Z 00000KT 3000 BR NSC 28/25 Q1009 NOSIG=
METAR VABB 061900Z 00000KT 3000 BR NSC 28/25 Q1009 NOSIG=
METAR VABB 061930Z 00000KT 3000 BR NSC 28/25 Q1009 NOSIG=
METAR VABB 062000Z 00000KT 3000 BR NSC 28/24 Q1009 NOSIG=
METAR VABB 062030Z 00000KT 3000 BR NSC 28/23 Q1008 NOSIG=
METAR VABB 062100Z 00000KT 3000 BR NSC 28/24 Q1008 NOSIG=
METAR VABB 062130Z 00000KT 3000 BR NSC 28/24 Q1008 NOSIG=
METAR VABB 062200Z 05003KT 3000 BR NSC 28/25 Q1008 NOSIG=
METAR VABB 062230Z 00000KT 3000 BR NSC 27/25 Q1008 NOSIG=
METAR VABB 062300Z 00000KT 3000 BR NSC 27/25 Q1008 NOSIG=
METAR VABB 062330Z 00000KT 3000 BR NSC 27/25 Q1008 NOSIG=
METAR VABB 070000Z 00000KT 3000 BR NSC 27/25 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 070030Z 00000KT 3000 BR NSC 26/24 Q1008 BECMG 2500 BR=
METAR VABB 070100Z 00000KT 2500 BR NSC 26/24 Q1009 NOSIG=
METAR VABB 070130Z 00000KT 2200 BR NSC 26/24 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 070230Z 00000KT 2200 BR NSC 28/25 Q1010 NOSIG=
METAR VABB 070300Z 00000KT 2200 BR NSC 29/24 Q1010 NOSIG=
METAR VABB 070330Z 00000KT 2500 HZ NSC 31/23 Q1011 NOSIG=
METAR VABB 070400Z 00000KT 2500 HZ NSC 32/23 Q1011 NOSIG=
METAR VABB NIL=
METAR VABB 070500Z 25005KT 2500 FU NSC 33/24 Q1011 NOSIG=
METAR VABB 070530Z 25007KT 2500 HZ NSC 32/25 Q1010 NOSIG=
METAR VABB 070600Z 26006KT 2500 HZ NSC 33/24 Q1010 BECMG 3000 FU HZ=
METAR VABB NIL=
METAR VABB 070700Z 23008KT 3000 HZ NSC 33/24 Q1009 NOSIG=
METAR VABB 070730Z 24008KT 3500 FU NSC 33/23 Q1009 NOSIG=
METAR VABB 070800Z 25010KT 3500 FU NSC 33/23 Q1008 NOSIG=
METAR VABB 070830Z 25011KT 3500 FU NSC 33/24 Q1007 NOSIG=
METAR VABB 070900Z 25011KT 4000 FU NSC 34/23 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 071000Z 30011KT 4000 FU NSC 35/18 Q1006 NOSIG=
METAR VABB 071030Z 31009KT 4000 FU NSC 35/18 Q1005 NOSIG=
METAR VABB 071100Z 33008KT 4000 FU NSC 36/17 Q1005 NOSIG=
METAR VABB 071130Z 32010KT 4000 FU NSC 35/18 Q1005 NOSIG=
METAR VABB 071200Z 32011KT 4000 FU NSC 34/18 Q1005 NOSIG=
VABB 071230Z 28013KT 4000 FU NSC 33/19 Q1005 NOSIG=
METAR VABB 071300Z 28010KT 3500 FU NSC 33/19 Q1005 NOSIG=
METAR VABB NIL=
VABB 071330Z 29009KT 3500 FU NSC 32/19 Q1006 BECMG 3000 FU=
METAR VABB 071400Z 29008KT 3000 FU FEW100 32/19 Q1006 NOSIG=
METAR VABB NIL=
METAR VABB 071430Z 29005KT 3000 FU FEW100 32/20 Q1007 NOSIG=
METAR VABB 071500Z 24003KT 3000 FU FEW100 32/19 Q1007 NOSIG=
METAR VABB 071530Z 28008KT 3000 FU FEW100 31/21 Q1008 NOSIG=
METAR VABB 071600Z 28009KT 3000 FU FEW100 30/22 Q1008 NOSIG=
METAR VABB 071630Z 28008KT 3000 FU FEW100 30/22 Q1009 NOSIG=
METAR VABB 071700Z 31006KT 3000 FU FEW100 30/22 Q1009 NOSIG=
METAR VABB 071730Z 30005KT 3000 FU FEW100 30/18 Q1009 NOSIG=
METAR VABB 071800Z 30005KT 3000 FU NSC 30/18 Q1009 NOSIG=
METAR VABB 071830Z 30003KT 3000 FU NSC 30/18 Q1009 NOSIG=
METAR VABB 071900Z 00000KT 3000 FU NSC 29/18 Q1009 NOSIG=
METAR VABB 071930Z 00000KT 3000 FU NSC 28/19 Q1008 NOSIG=
METAR VABB 072000Z 00000KT 3000 FU NSC 29/18 Q1008 NOSIG=
METAR VABB 072030Z 00000KT 3000 FU NSC 28/18 Q1008 NOSIG=
METAR VABB 072100Z 00000KT 3000 FU NSC 29/19 Q1008 NOSIG=
METAR VABB 072130Z 00000KT 3000 FU NSC 28/19 Q1007 NOSIG=
METAR VABB 072200Z 00000KT 3000 FU NSC 28/19 Q1007 NOSIG=
METAR VABB 072230Z 00000KT 3000 FU NSC 28/19 Q1008 NOSIG=
METAR VABB 072300Z 00000KT 3000 HZ NSC 27/19 Q1008 NOSIG=
METAR VABB 072330Z 00000KT 3000 HZ NSC 26/19 Q1008 NOSIG=
METAR VABB 080000Z 00000KT 3000 HZ NSC 26/20 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 080030Z 00000KT 3000 HZ NSC 26/21 Q1009 NOSIG=
METAR VABB 080100Z 00000KT 2500 HZ NSC 28/22 Q1009 NOSIG=
METAR VABB 080130Z 00000KT 2500 HZ NSC 27/21 Q1009 NOSIG=
METAR VABB 080200Z 00000KT 2500 HZ NSC 27/22 Q1010 NOSIG=
METAR VABB 080230Z 00000KT 2100 HZ NSC 29/22 Q1010 NOSIG=
METAR VABB 080300Z 00000KT 2100 HZ NSC 30/22 Q1010 NOSIG=
METAR VABB 080330Z 00000KT 2500 HZ NSC 31/21 Q1011 NOSIG=
METAR VABB 080400Z 00000KT 2500 FU NSC 32/21 Q1011 BECMG 3000 FU=
METAR VABB 080430Z 08003KT 2500 FU NSC 33/20 Q1011 NOSIG=
METAR VABB 080500Z 10003KT 2500 FU NSC 34/20 Q1011 NOSIG=
METAR VABB 080530Z 22005KT 2500 FU NSC 34/21 Q1011 NOSIG=
METAR VABB 080600Z 28006KT 2500 FU NSC 34/23 Q1011 BECMG 3000 FU=
METAR VABB NIL=
METAR VABB 080630Z 27008KT 3000 FU NSC 33/24 Q1010 NOSIG=
METAR VABB 080700Z 28009KT 3000 FU NSC 33/24 Q1010 NOSIG=
METAR VABB NIL=
METAR VABB 080730Z 27009KT 3500 FU NSC 33/23 Q1009 NOSIG=
METAR VABB 080800Z 27008KT 3500 FU NSC 33/23 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 080830Z 28009KT 4000 FU NSC 34/22 Q1008 NOSIG=
METAR VABB 080900Z 28009KT 4000 FU NSC 33/22 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 080930Z 30011KT 4000 FU NSC 33/22 Q1007 NOSIG=
METAR VABB 081000Z 31010KT 4000 FU NSC 33/19 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 081030Z 30011KT 4000 FU NSC 33/22 Q1007 NOSIG=
METAR VABB 081100Z 30011KT 4000 FU NSC 32/22 Q1006 NOSIG=
METAR VABB 081130Z 31009KT 4000 FU NSC 33/21 Q1006 NOSIG=
METAR VABB 081200Z 31008KT 4000 FU NSC 33/19 Q1006 NOSIG=
METAR VABB 081230Z 31009KT 4000 FU FEW020 32/19 Q1006 NOSIG=
METAR VABB 081300Z 32007KT 4000 FU FEW020 32/19 Q1006 BECMG 3000 FU=
METAR VABB 081330Z 36006KT 3000 FU FEW100 32/19 Q1007 NOSIG=
METAR VABB 081400Z 32003KT 3000 FU FEW100 32/20 Q1007 NOSIG=
METAR VABB 081430Z 34003KT 3000 FU FEW100 32/20 Q1007 NOSIG=
METAR VABB 081500Z 32006KT 3000 FU FEW100 31/20 Q1008 NOSIG=
METAR VABB NIL=
METAR VABB 081530Z 33006KT 3000 FU FEW100 31/21 Q1009 NOSIG=
METAR VABB 081600Z 31003KT 3000 FU FEW100 31/21 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 081630Z 32007KT 3000 FU SCT100 31/21 Q1009 NOSIG=
METAR VABB 081700Z 32006KT 3000 FU SCT100 30/21 Q1010 NOSIG=
METAR VABB 081730Z 34003KT 3000 FU SCT100 30/20 Q1010 NOSIG=
METAR VABB 081800Z 32003KT 3000 FU SCT100 31/20 Q1010 NOSIG=
METAR VABB 081830Z 31006KT 3000 FU SCT100 30/21 Q1009 NOSIG=
METAR VABB 081900Z 33003KT 3000 FU SCT100 30/22 Q1009 NOSIG=
METAR VABB 081930Z 29003KT 3000 FU SCT100 29/22 Q1009 NOSIG=
METAR VABB 082000Z 23004KT 3000 FU SCT100 29/22 Q1009 NOSIG=
METAR VABB 082030Z 26004KT 3000 FU SCT100 29/22 Q1008 NOSIG=
METAR VABB 082100Z 24004KT 3000 HZ SCT100 29/23 Q1008 NOSIG=
METAR VABB 082130Z 22004KT 3000 HZ SCT100 29/23 Q1008 NOSIG=
METAR VABB 082200Z 20005KT 3000 HZ SCT100 29/23 Q1009 NOSIG=
METAR VABB 082230Z 20007KT 3000 HZ SCT100 28/23 Q1009 NOSIG=
METAR VABB 082300Z 20005KT 3000 HZ SCT100 29/23 Q1009 NOSIG=
METAR VABB 082330Z 21004KT 3000 HZ SCT100 29/22 Q1009 NOSIG=
METAR COR VABB 090000Z 18005KT 3000 HZ SCT100 28/23 Q1010 NOSIG=
