METAR COR VABB 090000Z 18005KT 3000 HZ SCT100 28/23 Q1010 NOSIG=
METAR VABB NIL=
METAR VABB 090030Z 16003KT 3000 HZ SCT100 28/22 Q1010 NOSIG=
METAR VABB 090100Z 00000KT 2500 HZ SCT100 28/22 Q1010 NOSIG=
METAR VABB 090130Z 00000KT 2500 HZ FEW100 28/23 Q1010 NOSIG=
METAR VABB 090200Z 13004KT 2500 HZ FEW100 28/23 Q1010 NOSIG=
METAR VABB 090230Z 13004KT 2500 HZ FEW100 28/24 Q1011 NOSIG=
METAR VABB 090300Z 14004KT 2500 HZ FEW100 29/24 Q1011 NOSIG=
METAR VABB 090330Z 21005KT 2500 HZ FEW100 29/24 Q1011 NOSIG=
METAR VABB 090400Z 16005KT 2500 HZ FEW100 30/24 Q1011 NOSIG=
METAR VABB 090430Z 18004KT 2500 HZ FEW100 31/24 Q1011 NOSIG=
METAR VABB 090500Z 22004KT 2500 HZ FEW100 32/24 Q1011 NOSIG=
METAR VABB 090530Z 00000KT 2500 FU FEW100 33/23 Q1011 NOSIG=
METAR VABB 090600Z 23005KT 2500 FU FEW100 33/25 Q1010 NOSIG=
METAR VABB 090630Z 28007KT 2500 HZ FEW100 33/25 Q1010 NOSIG=
METAR VABB 090700Z 29006KT 2500 HZ FEW100 33/25 Q1009 NOSIG=
METAR VABB 090730Z 29008KT 2500 HZ FEW100 33/25 Q1009 BECMG 3000 HZ=
METAR VABB 090800Z 30008KT 3000 HZ FEW100 33/25 Q1008 NOSIG=
METAR VABB 090830Z 29010KT 3500 HZ FEW100 32/25 Q1007 NOSIG=
METAR VABB 090900Z 29010KT 3500 HZ FEW100 33/25 Q1007 NOSIG=
METAR VABB 090930Z 30011KT 3500 HZ FEW100 32/25 Q1006 NOSIG=
METAR VABB 091000Z 29011KT 3500 HZ FEW100 32/25 Q1006 NOSIG=
METAR VABB 091030Z 29013KT 3500 HZ FEW100 31/25 Q1006 NOSIG=
METAR VABB 091100Z 30013KT 3500 HZ FEW100 31/25 Q1006 NOSIG=
METAR VABB 091130Z 30012KT 3500 HZ FEW100 31/24 Q1005 NOSIG=
METAR VABB 091200Z 29013KT 3500 HZ NSC 31/24 Q1005 NOSIG=
METAR VABB 091230Z 33009KT 3500 HZ NSC 31/23 Q1005 NOSIG=
METAR VABB 091300Z 32006KT 3500 HZ NSC 30/23 Q1006 BECMG 3000 HZ=
METAR VABB 091330Z 34010KT 3000 HZ NSC 30/23 Q1006 NOSIG=
METAR VABB 091400Z 33008KT 3000 HZ NSC 30/23 Q1006 NOSIG=
METAR VABB 091430Z 34003KT 3000 HZ NSC 30/23 Q1007 NOSIG=
METAR VABB 091500Z 31004KT 3000 HZ NSC 30/24 Q1007 NOSIG=
METAR VABB 091530Z 23003KT 3000 HZ NSC 29/25 Q1007 NOSIG=
METAR VABB 091600Z 23003KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091630Z 25005KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091700Z 31003KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091730Z 30005KT 3000 HZ NSC 29/25 Q1008 NOSIG=
METAR VABB 091800Z 30006KT 3000 HZ NSC 29/24 Q1008 NOSIG=
METAR VABB 091830Z 29003KT 3000 HZ NSC 29/24 Q1008 NOSIG=
METAR VABB 091900Z 25004KT 3000 HZ NSC 29/24 Q1008 NOSIG=
METAR VABB 091930Z 22004KT 3000 HZ NSC 29/24 Q1007 NOSIG=
METAR VABB 092000Z 23003KT 3000 HZ NSC 29/24 Q1007 NOSIG=
METAR VABB 092030Z 25003KT 3000 HZ NSC 28/24 Q1007 NOSIG=
METAR VABB 092100Z 22003KT 3000 HZ NSC 28/24 Q1006 NOSIG=
METAR VABB 092130Z 19003KT 3000 HZ FEW100 29/23 Q1006 NOSIG=
METAR VABB 092200Z 15003KT 3000 HZ FEW100 29/25 Q1007 NOSIG=
METAR VABB 092230Z 13007KT 3000 HZ FEW100 29/25 Q1007 NOSIG=
METAR VABB 092300Z 15006KT 3000 HZ FEW100 29/25 Q1007 NOSIG=
METAR VABB 092330Z 15003KT 3000 HZ SCT100 29/25 Q1007 NOSIG=
METAR VABB 100000Z 15006KT 3000 HZ FEW100 29/24 Q1007 NOSIG=
METAR VABB NIL=
METAR VABB 100030Z 14006KT 3000 HZ FEW020 29/25 Q1008 NOSIG=
METAR VABB 100100Z 15005KT 3000 HZ FEW020 SCT100 28/25 Q1008 NOSIG=
METAR VABB 100130Z 15006KT 3000 HZ FEW020 SCT025 29/25 Q1008 NOSIG=
METAR VABB 100200Z 15006KT 3000 HZ FEW020 SCT025 29/25 Q1008 NOSIG=
METAR VABB 100230Z 17006KT 3000 HZ SCT020 SCT025 29/25 Q1009 NOSIG=
METAR VABB 100300Z 18005KT 2500 HZ SCT020 SCT025 29/24 Q1010 NOSIG=
METAR VABB 100330Z 20013G23KT 2500 HZ SCT020 SCT025 30/24 Q1010 NOSIG=
METAR VABB 100400Z 20005KT 2500 HZ SCT020 SCT025 30/24 Q1010 BECMG 3000 HZ=
METAR VABB 100430Z 20007G17KT 3000 HZ SCT020 SCT025 30/24 Q1010 NOSIG=
METAR VABB 100500Z 26008KT 3000 HZ FEW020 SCT025 31/24 Q1009 NOSIG=
METAR VABB 100530Z 25007KT 3000 HZ FEW020 SCT025 31/24 Q1009 NOSIG=
METAR VABB 100600Z 25008KT 3000 HZ FEW020 SCT100 32/23 Q1009 NOSIG=
METAR VABB NIL=
METAR VABB 100630Z 19006KT 3000 HZ FEW020 SCT100 32/24 Q1008 NOSIG=
METAR VABB 100700Z 22008G18KT 3000 HZ FEW020 SCT100 32/24 Q1008 NOSIG=
METAR VABB 100730Z 23010G20KT 3000 HZ FEW020 SCT100 33/24 Q1007 NOSIG=
METAR VABB 100800Z 21009G19KT 3500 HZ FEW020 SCT100 33/24 Q1007 NOSIG=
METAR VABB 100830Z 26009KT 3500 HZ FEW020 SCT100 32/24 Q1006 NOSIG=
METAR VABB 100900Z 21010G20KT 4000 HZ FEW020 SCT100 32/24 Q1006 NOSIG=
METAR VABB 100930Z 22007G17KT 4000 HZ FEW020 SCT100 32/24 Q1006 BECMG 5000 HZ=
METAR VABB 101000Z 22008G20KT 5000 HZ FEW020 SCT100 32/24 Q1005 NOSIG=
