AERODROME WARNING VABB DATED 01/06/2025
LIGHT AIRCRAFT WARNING FOR VABB - 20250601 04:00
--------------------------------------------
VABB 010330 AD WRNG 01 VALID 010400/010800
SFC WSPD 17KT MAX27 FROM SSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250601 08:00
--------------------------------------------
VABB 010730 AD WRNG 02 VALID 010800/011200
SFC WSPD 20KT MAX30 FROM SW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250601 12:00
--------------------------------------------
VABB 011145 AD WRNG 03 VALID 011200/011600
SFC WSPD 20KT MAX30 FROM SW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250601 16:00
--------------------------------------------
VABB 011600 AD WRNG 4 VALID 011615/012015
SFC WSPD 17KT MAX27 FROM Sw FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250601 20:30
--------------------------------------------
VABB 012015 AD WRNG 5 VALID 012030/020030
SFC WSPD 17KT MAX27 FROM S FCST NC=

AIRCRAFT WARNING FOR VABB DTD:02.06.2025

AERODROME WARNING VABB DATED 02/06/2025
LIGHT AIRCRAFT WARNING FOR VABB - 20250602 02:30
--------------------------------------------
VABB 020215Z AD WRNG 01 VALID 020230/020630
SFC WSPD 17KT MAX27 FROM S FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250602 06:30
--------------------------------------------
VABB 020600 AD WRNG 02 VALID 020630/021030
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250602 10:30
--------------------------------------------
VABB 021015 AD WRNG 03 VALID 021030/021430
SFC WSPD 17KT MAX30 FROM SSW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250602 14:30
--------------------------------------------
VABB 021400 AD WRNG 04 VALID 021430/021830
SFC WSPD 17KT MAX27 FROM SSW FCST NC =

WARNING FOR VABB - 20250602 21:00
--------------------------------------------
VABB 022030 AD WRNG 06 VALID 022100/030100
TSRA WITH SFC WSPD 17KT MAX27 FROM SW FCST NC =

AIRCRAFT WARNING FOR VABB DTD:03.06.2025

WARNING FOR VABB - 20250603 01:00
--------------------------------------------
VABB 030030 AD WRNG 01 VALID 030100/030500
TSRA WITH SFC WSPD 20KT MAX30 FROM SW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250603 05:00
--------------------------------------------
VABB 030430 AD WRNG 02 VALID 030500/030900
SFC WSPD 20KT MAX30 FROM SW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250603 09:00
--------------------------------------------
VABB 030830 AD WRNG 03 VALID 030900/031300
SFC WSPD 20KT MAX30 FROM SW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250603 13:00
--------------------------------------------
VABB 031230 AD WRNG 04 VALID 031300/031700
SFC WSPD 18KT MAX28 FROM SW FCST NC=

WARNING FOR VABB - 20250603 17:30
VABB 031700Z AD WRNG 05 VALID 031730/032130
MOD TSRA FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250603 22:30
--------------------------------------------
VABB 032230Z AD WRNG 6 VALID 032230/040230 SFC WSPD 17KT MAX27
FROM SW OBS NC =

AIRCRAFT WARNING FOR VABB DTD:04.06.2025
LIGHT AIRCRAFT WARNING FOR VABB - 20250604 03:30
--------------------------------------------
VABB 040330 AD WRNG 1 VALID 040330/040730
SFC WSPD 17KT MAX27 FROM SE OBS NC=
 
WARNING FOR VABB - 20250604 04:45
--------------------------------------------
VABB 040415 AD WRNG 02 VALID 040445/040845
MOD TSRA FCST NC=
 
WARNING FOR VABB - 20250604 09:00
--------------------------------------------
VABB 040830 AD WRNG 03 VALID 040900/041300
TSRA WITH SFC WSPD 17KT MAX27 FROM SE FCST NC=

AIRCRAFT WARNING FOR VABB DTD:05.06.2025
WARNING FOR VABB - 20250605 09:00
--------------------------------------------
VABB 050830Z AD WRNG 1 VALID 050900/051300 TSRA WITH SFC WSPD 17KT
MAX27 FROM WNW FCST NC=

AIRCRAFT WARNING FOR VABB DTD:06.06.2025

WARNING FOR VABB - 20250606 06:00
--------------------------------------------
VABB 060545Z AD WRNG 1 VALID 060600/061000 UTC MOD TSRA WITH SFC WSPD
17KT MAX27 FROM SW FCST NC =

WARNING FOR VABB - 20250606 10:30
--------------------------------------------
VABB 061000Z AD WRNG 2 VALID 061030/061430 MOD TSRA WITH SFC WSPD 17KT
MAX27 FROM ESE FCST NC =

AIRCRAFT WARNING FOR VABB DTD:07.06.2025
WARNING FOR VABB - 20250607 01:50
--------------------------------------------
VABB 070150Z AD WRNG 1 VALID 070150/070550 TSRA OBS NC=

WARNING FOR VABB - 20250607 07:00
--------------------------------------------
VABB 070645 AD WRNG 2 VALID 070700/071100
MOD TSRA FCST NC=

WARNING FOR VABB - 20250607 08:00
VABB 070800 AD WRNG 3 VALID 070815/071215 SFC WSPD 17KT MAX30 FROM SSE FCST NC=

WARNING FOR VABB - 20250607 11:00
VABB 071100 AD WRNG 4 VALID 071130/071530
TSRA WITHSFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250608 09:00
--------------------------------------------
VABB 080830Z AD WRNG 1 VALID 080900/081300
SFC WSPD 17KT MAX27 FROM WNW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250609 05:00
--------------------------------------------
VABB 090430Z AD WRNG 1 VALID 090500/090900
SFC WSPD 17KT MAX27 FROM WNW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250609 09:00
--------------------------------------------
VABB 090830Z AD WRNG 2 VALID 090900/091300
SFC WSPD 17KT MAX27 FROM WNW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250610 08:00
--------------------------------------------
VABB 100730Z AD WRNG 1 VALID 100800/101200 SFC WSPD 17KT MAX27 FROM NW
FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250611 07:15
--------------------------------------------
VABB 110645 AD WRNG 1 VALID 110715/111115
SFC WSPD 17KT MAX27 FROM WNW FCST NC=
WARNING FOR VABB - 20250611 20:15
--------------------------------------------
VABB 112000 AD WRNG 2 VALID 112015/120015
MOD TSRA FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250612 05:30
--------------------------------------------
VABB 120500Z AD WRNG 01 VALID 120530/120930
SFC WSPD 17KT MAX27 FROM NW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250612 09:30
--------------------------------------------
VABB 120900Z AD WRNG 2 VALID 120930/121330
TSRA WITH SFC WSPD 17KT MAX27 FROM NW FCST NC=
WARNING FOR VABB - 20250612 18:00
--------------------------------------------
VABB 121730Z AD WRNG 3 VALID 121800/122200 MOD TSRA WITH SFC WSPD 17KT
MAX30 FROM ENE FCST NC=
WARNING FOR VABB - 20250612 22:00
--------------------------------------------
VABB 122130Z AD WRNG 04 VALID 122200/130200
MOD TSRA FCST NC=

WARNING FOR VABB - 20250613 03:30
--------------------------------------------
VABB 130300Z AD WRNG 01 VALID 130330/130730
MOD TSRA FCST NC=
WARNING FOR VABB - 20250613 13:00
--------------------------------------------
VABB 131245Z AD WRNG 02 VALID 131300/131700
MOD TSRA FCST NC =
WARNING FOR VABB - 20250613 17:00
--------------------------------------------
VABB 131645 AD WRNG 03 VALID 131700/132100
MOD TSRA FCST NC=
WARNING FOR VABB - 20250613 21:00
--------------------------------------------
VABB 132030 AD WRNG 04 VALID 132100/140100
MOD TSRA FCST NC=

WARNING FOR VABB - 20250614 12:45
--------------------------------------------
VABB 141230Z AD WRNG 2 VALID 141245/141645 MOD TSRA WITH SFC WSPD 17KT
MAX30 FROM ESE FCST NC=
WARNING FOR VABB - 20250614 16:45
--------------------------------------------
VABB 141615Z AD WRNG 3 VALID 141645/142045 HVY TSRA WITH SFC WSPD 17KT
MAX30 FROM ESE FCST NC=
WARNING FOR VABB - 20250614 20:45
--------------------------------------------
VABB 142015 AD WRNG 4 VALID 142045/150045
HVY TSRA WITH SFC WSPD 17KT MAX30 FROM SE FCST NC=

WARNING FOR VABB - 20250615 00:45
--------------------------------------------
VABB 150015Z AD WRNG 1 VALID 150045/150445
HVY TSRA WITH SFC WSPD 17KT MAX30 FROM S FCST NC=
WARNING FOR VABB - 20250615 09:00
--------------------------------------------
VABB 150845Z AD WRNG 02 VALID 150900/151300
TSRA WITH SFC WSPD 17KT MAX27 FROM SSE FCST NC=
WARNING FOR VABB - 20250615 13:00
--------------------------------------------
VABB 151230Z AD WRNG 03 VALID 151300/151700
MOD TSRA FCST NC=
WARNING FOR VABB - 20250615 16:45
---------------------------------------------------------------------
VABB 151645Z AD WRNG 04 VALID 151700/152100
MOD TSRA FCST NC =

WARNING FOR VABB - 20250615 21:00
--------------------------------------------
VABB 152030Z AD WRNG 05 VALID 152100/160100
MOD TSRA FCST NC =
LIGHT AIRCARAFT WARNING FOR VABB - 20250615 23:30
--------------------------------------------
VABB 152315Z AD WRNG 06 VALID 152330/160330
SFC WSPD 17KT MAX27 FROM WNW FCST NC =

WARNING FOR VABB - 20250616 02:00
--------------------------------------------
VABB 160130Z AD WRNG 1 VALID 160200/160600
MOD TSRA FCST NC =
WARNING FOR VABB - 20250616 03:00
--------------------------------------------
VABB 160300Z AD WRNG 2 VALID 160300/160700
HVY TSRA WITH SFC WSPD 20KT MAX35 FROM W OBS NC=
-----------------------------------------
LIGHT AIRCRAFT WARNING FOR VABB - 20250616 10:00
--------------------------------------------
VABB 160930 AD WRNG 3 VALID 161000/161400
SFC WSPD 20KT MAX30 FROM WSW FCST NC=
----
WARNING FOR VABB - 20250616 11:00
--------------------------------------------
VABB 161030 AD WRNG 04 VALID 161100/161500
HVY TSRA SFC WSPD 20KT MAX35 FROM WSW FCST NC=
WARNING FOR VABB - 20250616 15:00
--------------------------------------------
VABB 161430Z AD WRNG 05 VALID 161500/161900
HVY TSRA SFC WSPD 17KT MAX30 FROM SW FCST NC=
WARNING FOR VABB - 20250616 19:00
--------------------------------------------
VABB 161830Z AD WRNG 06 VALID 161900/162300
MOD TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=
WARNING FOR VABB - 20250616 23:00
--------------------------------------------
VABB 162230Z AD WRNG 07 VALID 162300/170300
MOD TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250617
03:00
--------------------------------------------
VABB 170230Z AD WRNG 01 VALID 170300/170700
SFC WSPD 17KT MAX27 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250617
07:00
--------------------------------------------
VABB 170630Z AD WRNG 02 VALID 170700/171100
SFC WSPD 20KT MAX30 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250617
11:00
--------------------------------------------
VABB 171030Z AD WRNG 03 VALID 171100/171500
SFC WSPD 17KT MAX27 FROM SW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250617
15:00
--------------------------------------------
VABB 171500Z AD WRNG 04 VALID 171500/171900
SFC WSPD 17KT MAX27 FROM SW OBS NC =

WARNING FOR VABB - 20250617 19:00
--------------------------------------------
VABB 171830Z AD WRNG 05 VALID 171900/172300
TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC
=
LIGHT AIRCRAFT WARNING FOR VABB - 20250617
23:00

--------------------------------------------
VABB 172230Z AD WRNG 06 VALID 172300/180300
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

IGHT AIRCRAFT WARNING FOR VABB - 20250618 03:00

--------------------------------------------
VABB 172230Z AD WRNG 06 VALID 172300/180300
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

 
LIGHT AIRCRAFT WARNING FOR VABB - 20250618 03:00
--------------------------------------------
VABB 180230Z AD WRNG 01 VALID 180300/180700
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

 

LIGHT AIRCRAFT WARNING FOR VAJJ - 20250618 03:00
--------------------------------------------
VAJJ 180230Z AD WRNG 01 VALID 180300/180700
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

 
WARNING FOR VABB - 20250618 07:00

--------------------------------------------

VABB 180630Z AD WRNG 02 VALID 180700/181100

MOD TSRA SFC WSPD 17KT MAX27 FROM WSW FCST NC =
 
WARNING FOR VAJJ - 20250618 07:00

--------------------------------------------

VAJJ 180630Z AD WRNG 02 VALID 180700/181100

MOD TSRA SFC WSPD 17KT MAX27 FROM WSW FCST NC =
 
LIGHT AIRCRAFT WARNING FOR VABB - 20250618 11:30

--------------------------------------------

VABB 181115Z AD WRNG 03 VALID 181130/181530

SFC WSPD 17KT MAX27 FROM WSW FCST NC =
 
LIGHT AIRCRAFT WARNING FOR VAJJ - 20250618 11:30

--------------------------------------------

VAJJ 181115Z AD WRNG 03 VALID 181130/181530

SFC WSPD 17KT MAX27 FROM WSW FCST NC =
 
WARNING FOR VABB - 20250618 14:30

--------------------------------------------

VABB 181400Z AD WRNG 04 VALID 181430/181830

MOD TSRA FCST NC =
 
LIGHT AIRCRAFT WARNING FOR VABB - 20250618 15:30

--------------------------------------------

VABB 181500Z AD WRNG 5 VALID 181530/181930

SFC WSPD 17KT MAX30KT FROM WSW FCST NC=
 
WARNING FOR VABB - 20250618 18:30

--------------------------------------------

VABB 181800Z AD WRNG 5 VALID 181830/182230

TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=
 
WARNING FOR VABB - 20250618 22:30

--------------------------------------------

VABB 182200Z AD WRNG 6 VALID 182230/190230

TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=

WARNING FOR VABB - 20250619 02:30
--------------------------------------------
VABB 190200Z AD WRNG 01 VALID 190230/190630
HVY TSRA WITH SFC WSPD 20KT MAX30 FROM WSW FCST NC=

 

WARNING FOR VABB - 20250619 06:30
--------------------------------------------
VABB 190600Z AD WRNG 02 VALID 190630/191030
MOD TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=

 


VABB 191000Z AD WRNG 03 VALID 191030/191430
MOD TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=

 

VABB 191400Z AD WRNG 04 VALID 191430/191830
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WSW FCST NC=

VABB 191800Z AD WRNG 05 VALID 191830/192230
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

 

VABB 192200 AD WRNG 06 VALID 192230/200230
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250620 02:30
--------------------------------------------
VABB 200200Z AD WRNG 01 VALID 200230/200630
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

WARNING FOR VABB - 20250620 06:30
--------------------------------------------
VABB 200600 AD WRNG 2 VALID 200630/201030
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WSW FCST NC=

WARNING FOR VABB - 20250620 10:30
--------------------------------------------
VABB 201000Z AD WRNG 3 VALID 201030/201430
MOD TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=
WARNING FOR VABB -20250620 14:30
VABB 201400Z AD WRNG 4 VALID 201430/201830
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250620 18:30
--------------------------------------------
VABB 201800 AD WRNG 05 VALID 201830/202230
SFC WSPD 17KT MAX27 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250620 22:30
--------------------------------------------
VABB 202200 AD WRNG 06 VALID 202230/210230
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250621 02:30
--------------------------------------------
VABB 210200 AD WRNG 01 VALID 210230/210630
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250621 06:30
--------------------------------------------
VABB 210600Z AD WRNG 2 VALID 210630/211030
SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250621 10:30
--------------------------------------------
VABB 211000Z AD WRNG 03 VALID 211030/211430
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250621 14:30
--------------------------------------------
VABB 211400Z AD WRNG 04 VALID 211430/211830
SFC WSPD 17KT MAX27 FROM WSW FCST NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20250621 18:30
--------------------------------------------
VABB 211800 AD WRNG 5 VALID 211830/212230
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250621 22:30
--------------------------------------------
VABB 212200 AD WRNG 06 VALID 212230/220230
SFC WSPD 17KT MAX27 FROM SW FCST NC=

WARNING FOR VABB - 20250623 00:30
--------------------------------------------
VABB 230000 AD WRNG 01 VALID 230030/230430
TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 04:30
--------------------------------------------
VABB 230400Z AD WRNG 02 VALID 230430/230830
SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 08:30
--------------------------------------------
VABB 230800 AD WRNG 03 VALID 230830/231230
SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 12:30
--------------------------------------------
VABB 231200Z AD WRNG 04 VALID 231230/231630
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 16:30
--------------------------------------------
VABB 231600 AD WRNG 05 VALID 231630/232030
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 20:30
--------------------------------------------
VABB 232000 AD WRNG 06 VALID 232030/240030
SFC WSPD 17KT MAX27 FROM SW FCST NC=

WARNING FOR VABB - 20250623 00:30
--------------------------------------------
VABB 230000 AD WRNG 01 VALID 230030/230430
TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 04:30
--------------------------------------------
VABB 230400Z AD WRNG 02 VALID 230430/230830
SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 08:30
--------------------------------------------
VABB 230800 AD WRNG 03 VALID 230830/231230
SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 12:30
--------------------------------------------
VABB 231200Z AD WRNG 04 VALID 231230/231630
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 16:30
--------------------------------------------
VABB 231600 AD WRNG 05 VALID 231630/232030
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250623 20:30
--------------------------------------------
VABB 232000 AD WRNG 06 VALID 232030/240030
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250624 00:30
--------------------------------------------
VABB 240000Z AD WRNG 01 VALID 240030/240430
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250624 04:30
--------------------------------------------
VABB 240400Z AD WRNG 02 VALID 240430/240830
SFC WSPD 17KT MAX27 FROM W FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250624 16:30
--------------------------------------------
VABB 241600Z AD WRNG 05 VALID 241630/242030
SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250624 20:30
--------------------------------------------
VABB 242000Z AD WRNG 06 VALID 242030/250030
SFC WSPD 17KT MAX17 FROM WSW FCST NC=

WARNING FOR VABB - 20250627 01:00
--------------------------------------------
VABB 270030Z AD WRNG 01 VALID 270100/270500
TSRA WITH SFC WSPD 17KT MAX30 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250627 05:00
--------------------------------------------
VABB 270430Z AD WRNG 02 VALID 270500/270900
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250627 09:00
--------------------------------------------
VABB 270830Z AD WRNG 03 VALID 270900/271300
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250627 13:00
--------------------------------------------
VABB 271230Z AD WRNG 04 VALID 271300/271700
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250627 17:30
--------------------------------------------
VABB 271715Z AD WRNG 05 VALID 271730/272130
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250627 21:30
--------------------------------------------
VABB 272100Z AD WRNG 06 VALID 272130/280130
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250628 01:30
-------------------------------------------------
VABB 280100Z AD WRNG 01 VALID 280130/280530
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250628 05:30
--------------------------------------------
VABB 280500 AD WRNG 02 VALID 280530/280930
SFC WSPD 17KT MAX30 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250628 06:20
--------------------------------------------
VABB 280620 AD WRNG 3 VALID 280620/281020
SFC WSPD 17KT MAX36 FROM WSW OBS NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250628 10:20
--------------------------------------------
VABB 280950 AD WRNG 04 VALID 281020/281420
SFC WSPD 20KT MAX35 FROM WSW FCST NC=

WARNING FOR VABB - 20250628 14:20
--------------------------------------------
VABB 281350 AD WRNG 05 VALID 281420/281820
MOD TSRA WITH SFC WSPD 20KT MAX35 FROM WSW FCST NC=
WARNING FOR VABB - 20250628 19:00
--------------------------------------------
VABB 281830Z AD WRNG 6 VALID 281900/282300
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250629 00:45
--------------------------------------------
VABB 290015Z AD WRNG 01 VALID 290045/290445
SFC WSPD 17KT MAX27 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250629 04:45
--------------------------------------------
VABB 290415Z AD WRNG 02 VALID 290445/290845
SFC WSPD 17KT MAX30 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250629 12:45
--------------------------------------------
VABB 291215Z AD WRNG 04 VALID 291245/291645
SFC WSPD 17KT MAX27 FROM WSW FCST NC =
LIGHT AIRCRAFT WARNING FOR VABB - 20250629 16:45
--------------------------------------------
VABB 291615Z AD WRNG 05 VALID 291645/292045
SFC WSPD 17KT MAX27 FROM WSW FCST NC =
LIGHT AIRCRAFT WARNING FOR VABB - 20250629 20:45
--------------------------------------------
VABB 292015Z AD WRNG 06 VALID 292045/300045
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20250630 00:45
--------------------------------------------
VABB 300015Z AD WRNG 01 VALID 300045/300445
SFC WSPD 17KT MAX30 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250630 04:45
--------------------------------------------
VABB 300415Z AD WRNG 02 VALID 300445/300845
SFC WSPD 17KT MAX27 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250630 13:00
--------------------------------------------
VABB 301230 AD WRNG 3 VALID 301300/301700
SFC WSPD 17KT MAX27 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250630 17:00
--------------------------------------------
VABB 301630Z AD WRNG 4 VALID 301700/302100
SFC WSPD 17KT MAX27 FROM WSW FCST NC=
LIGHT AIRCRAFT WARNING FOR VABB - 20250630 21:00
--------------------------------------------
VABB 302030Z AD WRNG 5 VALID 302100/010100
SFC WSPD 17KT MAX27 FROM WSW FCST NC=
